xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
par -w -intstyle ise -ol high -mt off Gate_Level_FSM_map.ncd Gate_Level_FSM.ncd Gate_Level_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Gate_Level_FSM.twx Gate_Level_FSM.ncd -o Gate_Level_FSM.twr Gate_Level_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
par -w -intstyle ise -ol high -mt off Gate_Level_FSM_map.ncd Gate_Level_FSM.ncd Gate_Level_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Gate_Level_FSM.twx Gate_Level_FSM.ncd -o Gate_Level_FSM.twr Gate_Level_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
par -w -intstyle ise -ol high -mt off Gate_Level_FSM_map.ncd Gate_Level_FSM.ncd Gate_Level_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Gate_Level_FSM.twx Gate_Level_FSM.ncd -o Gate_Level_FSM.twr Gate_Level_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
par -w -intstyle ise -ol high -mt off Gate_Level_FSM_map.ncd Gate_Level_FSM.ncd Gate_Level_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Gate_Level_FSM.twx Gate_Level_FSM.ncd -o Gate_Level_FSM.twr Gate_Level_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/Gate_Level_FSM/Gate_Level_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k70t-fbg676-2 Gate_Level_FSM.ngc Gate_Level_FSM.ngd  
map -intstyle ise -p xc7k70t-fbg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Gate_Level_FSM_map.ncd Gate_Level_FSM.ngd Gate_Level_FSM.pcf 
par -w -intstyle ise -ol high -mt off Gate_Level_FSM_map.ncd Gate_Level_FSM.ncd Gate_Level_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Gate_Level_FSM.twx Gate_Level_FSM.ncd -o Gate_Level_FSM.twr Gate_Level_FSM.pcf 
