xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 RTL_FSM.ngc RTL_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RTL_FSM_map.ncd RTL_FSM.ngd RTL_FSM.pcf 
par -w -intstyle ise -ol high -mt off RTL_FSM_map.ncd RTL_FSM.ncd RTL_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RTL_FSM.twx RTL_FSM.ncd -o RTL_FSM.twr RTL_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 RTL_FSM.ngc RTL_FSM.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RTL_FSM_map.ncd RTL_FSM.ngd RTL_FSM.pcf 
par -w -intstyle ise -ol high -mt off RTL_FSM_map.ncd RTL_FSM.ncd RTL_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RTL_FSM.twx RTL_FSM.ncd -o RTL_FSM.twr RTL_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.xst" -ofn "C:/Users/M.Amin/Desktop/Ali_Reza_Alivand/RTL_FSM/RTL_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RTL_FSM.ucf -p xc7k70t-fbg676-2 RTL_FSM.ngc RTL_FSM.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RTL_FSM.ucf -p xc7k70t-fbg676-2 RTL_FSM.ngc RTL_FSM.ngd  
map -intstyle ise -p xc7k70t-fbg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RTL_FSM_map.ncd RTL_FSM.ngd RTL_FSM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RTL_FSM.ucf -p xc7k70t-fbg676-2 RTL_FSM.ngc RTL_FSM.ngd  
map -intstyle ise -p xc7k70t-fbg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RTL_FSM_map.ncd RTL_FSM.ngd RTL_FSM.pcf 
par -w -intstyle ise -ol high -mt off RTL_FSM_map.ncd RTL_FSM.ncd RTL_FSM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RTL_FSM.twx RTL_FSM.ncd -o RTL_FSM.twr RTL_FSM.pcf -ucf RTL_FSM.ucf 
